topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),Neutral,Positive (Low/Mid arousal)
Outlier,8,8,19,17
additional footprint,1,13,17,9
better clarity,1,13,17,9
consistent strength,2,3,5,2
diluted shares,0,8,15,4
double digits,0,10,30,8
exact timing,2,3,5,2
excess tax,1,13,17,9
geographic areas,0,10,30,8
higher pension,0,8,15,4
initial guidance,1,13,17,9
material basis,2,3,5,2
net impact,0,8,15,4
notable strength,0,10,30,8
noticeable part,1,13,17,9
operational performance,0,8,15,4
organic growth,0,18,45,12
prior estimate,0,10,30,8
productive sites,1,13,17,9
right side,0,10,30,8
significant items,1,13,17,9
single digits,0,10,30,8
solid growth,0,10,30,8
strategic businesses,0,8,15,4
strategic investments,1,21,32,13
strong growth,0,10,30,8
strong start,0,10,30,8
tax earnings,0,8,15,4
total footprint,1,13,17,9
