topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),Neutral,Positive (Low/Mid arousal)
Outlier,4,6,4,2
active users,1,4,9,4
live ops,5,5,13,2
loyal audience,5,5,13,2
new content,6,9,22,6
new growth,5,5,13,2
new opportunity,5,5,13,2
next game,5,5,13,2
overall performance,1,4,9,4
powerful progression,1,4,9,4
prior expansion,1,4,9,4
remastered collection,5,5,13,2
robust content,5,5,13,2
seasonal event,1,4,9,4
seasonal events,1,4,9,4
strategic pillar,5,5,13,2
strong engagement,1,4,9,4
strong start,5,5,13,2
terrific performance,1,4,9,4
virtuous cycle,1,4,9,4
