topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),"Nervous (Negative, High arousal)",Neutral,Positive (Low/Mid arousal)
Outlier,25,24,0,38,0
additional savings,0,4,0,10,0
annual cost,0,4,0,10,0
financial objectives,11,8,0,25,0
financial review,5,2,0,5,0
good prices,11,8,0,25,0
great question,5,2,0,5,0
natural gas,12,8,1,30,1
new energy,12,8,1,30,1
new opportunities,11,8,0,25,0
newer technologies,11,8,0,25,0
prior authorization,0,4,0,10,0
prior guidance,12,8,1,30,1
private money,0,4,0,10,0
recent investments,11,8,0,25,0
regulated contracts,12,8,1,30,1
renewable acquisitions,12,8,1,30,1
renewable projects,12,8,1,30,1
right decision,11,8,0,25,0
significant change,11,8,0,25,0
significant synergies,11,8,0,25,0
solar complex,12,8,1,30,1
solar project,12,8,1,30,1
solar projects,12,8,1,30,1
specific examples,11,8,0,25,0
thermal plant,12,8,1,30,1
timely basis,11,8,0,25,0
