topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),Neutral,Positive (Low/Mid arousal)
Outlier,5,9,18,9
additional capital,0,3,13,0
adjusted earnings,8,7,40,5
adjusted revenue,0,3,13,0
basic share,0,3,13,0
compliant individual,3,15,19,4
continued repositioning,3,15,19,4
directional commentary,8,4,27,5
forward outlook,8,4,27,5
good job,8,4,27,5
higher premium,3,15,19,4
large group,3,15,19,4
meaningful number,8,4,27,5
meaningful part,8,4,27,5
medical benefit,3,15,19,4
medical cost,3,15,19,4
overall equation,8,4,27,5
premium yields,3,15,19,4
previous question,8,4,27,5
quarterly shareholder,0,3,13,0
small group,3,15,19,4
strong performance,0,3,13,0
strong underwriting,3,15,19,4
top line,8,4,27,5
total health,3,15,19,4
