topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),Neutral,Positive (Low/Mid arousal)
Outlier,8,12,37,8
additional treatment,1,3,8,0
best way,14,10,19,7
better yield,14,10,19,7
big part,0,7,11,5
big programs,1,3,8,0
big way,14,10,19,7
clear aligners,1,13,18,4
continued ramp,1,13,18,4
current scan,1,3,8,0
different offices,0,7,11,5
digital format,1,10,19,5
digital system,0,7,11,5
final comments,0,7,11,5
full arc,1,3,8,0
initial update,1,13,18,4
key factors,1,13,18,4
mandibular advancement,1,13,18,4
new program,1,13,18,4
new teen,1,13,18,4
outdated analog,0,7,11,5
potential patients,1,13,18,4
right kind,0,7,11,5
right product,0,7,11,5
several programs,1,3,8,0
significant growth,1,13,18,4
simultaneous actions,14,10,19,7
specific things,1,3,8,0
underlying drivers,14,10,19,7
unique visitors,1,13,18,4
whole office,0,7,11,5
whole thing,14,10,19,7
