topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),Neutral,Positive (Low/Mid arousal)
Outlier,10,12,19,7
additional manufacturing,3,4,14,3
clear aligner,0,8,11,3
continued investment,3,4,14,3
corporate structure,3,4,14,3
effective tax,3,4,14,3
excess tax,3,4,14,3
extra tax,3,4,14,3
foreign exchange,0,8,11,3
free cash,3,4,14,3
geographic expansion,1,5,11,2
good volume,1,5,11,2
gross margin,1,5,11,2
international doctors,0,8,11,3
international markets,0,8,11,3
latter stages,1,5,11,2
less capital,3,4,14,3
lower media,3,4,14,3
new orders,1,5,11,2
new products,0,8,11,3
new standard,3,4,14,3
new territories,1,5,11,2
ortho utilization,0,8,11,3
promotional activity,0,8,11,3
several months,1,5,11,2
strong demand,0,8,11,3
strong revenue,1,5,11,2
strong shipments,1,5,11,2
total doctors,0,8,11,3
total number,0,8,11,3
unfilled backlog,1,5,11,2
