topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),Neutral,Positive (Low/Mid arousal)
Outlier,0,1,0,1
aesthetic procedure,3,18,20,9
chronic migraine,3,18,20,9
formulary coverage,23,34,47,17
generic pressure,23,34,47,17
good sign,3,18,20,9
international business,23,34,47,17
large pool,3,18,20,9
long runway,3,18,20,9
long term,23,34,47,17
main point,23,34,47,17
marketed products,23,34,47,17
monthly basis,3,18,20,9
new label,3,18,20,9
new patient,3,18,20,9
new patients,3,18,20,9
positive outlook,23,34,47,17
proper context,3,18,20,9
strong growth,23,34,47,17
strong prescription,23,34,47,17
top product,23,34,47,17
