topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),Neutral,Positive (Low/Mid arousal)
Outlier,4,10,15,10
adjusted basis,1,14,23,7
adjusted operating,1,14,23,7
adjusted revenue,1,14,23,7
customized products,2,3,7,1
greater share,2,3,7,1
historical practice,3,6,18,6
larger merchant,2,3,7,1
long term,3,6,18,6
lower rate,1,14,23,7
lower tax,1,14,23,7
net interest,1,14,23,7
new accounts,1,14,23,7
new benefits,2,3,7,1
new customer,2,3,7,1
ongoing impact,1,14,23,7
proprietary billings,1,14,23,7
proprietary customers,2,3,7,1
recent revenue,2,3,7,1
regulated markets,1,14,23,7
regulatory environment,3,6,18,6
several months,2,3,7,1
significant amounts,3,6,18,6
solid progress,3,6,18,6
steady growth,2,3,7,1
steady operating,3,6,18,6
steady revenue,3,6,18,6
strong capital,3,6,18,6
strong credit,2,3,7,1
sustainable revenue,3,6,18,6
tremendous capital,3,6,18,6
