topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),"Nervous (Negative, High arousal)",Neutral
Outlier,16,7,12,43
annual growth,2,0,5,7
big thing,23,0,4,20
centralized processing,0,2,4,10
customized zone,15,2,8,35
dry gas,15,2,8,35
larger fracs,15,2,8,35
longer laterals,15,2,8,35
lower commodity,6,12,10,17
major line,0,2,4,10
major transportation,0,2,4,10
many landing,15,2,8,35
material ramp,15,2,8,35
middle part,15,2,8,35
multiple pipeline,0,2,4,10
necessary compression,0,2,4,10
next steps,0,2,4,10
operational capabilities,6,12,10,17
operational improvements,6,12,10,17
overhead structure,6,12,10,17
prolonged production,6,12,10,17
quarterly growth,6,12,10,17
residue gas,0,2,4,10
significant cost,6,12,10,17
strategic response,6,12,10,17
strict capital,6,12,10,17
structural efficiencies,6,12,10,17
thick hydrocarbon,0,2,4,10
vast resource,15,2,8,35
well pad,0,2,4,10
wet gas,15,4,12,45
whole hydro,15,2,8,35
