topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),Neutral,Positive (Low/Mid arousal)
Outlier,9,2,11,2
additional ethanol,4,15,15,6
corporate line,3,14,17,3
domestic gasoline,4,15,15,6
domestic market,4,15,15,6
global trade,4,15,15,6
internal expectations,3,14,17,3
modest growth,4,15,15,6
net debt,3,14,17,3
net gain,3,14,17,3
net interest,3,14,17,3
quarterly earnings,3,14,17,3
special projects,3,14,17,3
specified items,3,14,17,3
tax earnings,3,14,17,3
total capital,3,14,17,3
