topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),Neutral,Positive (Low/Mid arousal)
Outlier,18,29,58,11
annual decline,0,4,9,1
compelling value,3,3,12,1
different issue,1,15,13,1
dual ops,0,4,9,1
encouraging sign,0,4,9,1
enormous amount,19,18,45,10
great margin,19,18,45,10
great retention,19,18,45,10
great story,19,18,45,10
gross level,1,15,13,1
historical ability,3,3,12,1
important source,19,18,45,10
incredible accomplishment,19,18,45,10
innovative ways,19,18,45,10
multiple times,1,15,13,1
new business,1,15,13,1
overall bookings,1,15,13,1
particular competitor,19,18,45,10
previous comments,3,3,12,1
referral business,19,18,45,10
referral partners,3,3,12,1
regulatory uncertainty,1,15,13,1
relative size,1,15,13,1
right execution,3,3,12,1
right head,3,3,12,1
right incentives,3,3,12,1
right products,3,3,12,1
right sales,3,3,12,1
significant grow,0,4,9,1
solid performance,3,3,12,1
strategic partners,19,18,45,10
strong sales,0,4,9,1
tight labor,0,4,9,1
total bookings,1,15,13,1
