topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),Neutral,Positive (Low/Mid arousal)
Outlier,5,10,20,3
better workforce,8,7,29,10
constant dollar,4,8,14,8
current uncertainty,5,0,9,2
difficult grow,1,12,11,2
diluted earnings,4,8,14,8
economic activity,5,0,9,2
fantastic question,8,7,29,10
historical data,4,8,14,8
historical growth,4,8,14,8
historical track,5,0,9,2
inevitable pickup,5,0,9,2
innovative talent,8,7,29,10
lower inflation,1,12,11,2
major impact,8,7,29,10
moot point,1,12,11,2
much difficulty,1,12,11,2
new business,13,27,54,20
organic revenue,4,8,14,8
potential change,8,7,29,10
prior period,4,8,14,8
related hesitancy,5,0,9,2
right strategy,4,8,14,8
robust dataset,8,7,29,10
short term,5,0,9,2
slight slowing,1,12,11,2
slow decision,1,12,11,2
slower growth,1,12,11,2
small business,4,8,14,8
small businesses,1,12,11,2
steady company,8,7,29,10
strange way,4,8,14,8
strategic acquisition,8,7,29,10
strong position,1,12,11,2
tight labor,8,7,29,10
uncertain times,5,0,9,2
