topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),"Nervous (Negative, High arousal)",Neutral
Outlier,18,2,0,14
beneficial impact,3,13,3,13
bottom line,18,16,3,38
certain quarters,18,16,3,38
common stock,2,7,1,8
diluted share,2,7,1,8
discrete tax,2,7,1,8
equivalent shares,2,7,1,8
flexible model,3,13,3,13
foreign exchange,2,3,1,16
free option,3,13,3,13
gross bookings,3,13,3,13
gross profit,5,16,4,29
healthy mix,18,16,3,38
important tool,18,16,3,38
international operations,2,3,1,16
key drivers,3,13,3,13
macro trends,18,16,3,38
macroeconomic conditions,18,16,3,38
negative impact,3,13,3,13
net income,2,7,1,8
new properties,18,16,3,38
payment discount,2,7,1,8
recent bond,2,7,1,8
related occupancy,3,13,3,13
seasonal impact,3,13,3,13
several quarters,2,7,1,8
significant change,18,16,3,38
strong euro,2,3,1,16
strong growth,18,16,3,38
strong occupancy,3,13,3,13
subsequent quarters,2,7,1,8
top end,2,7,1,8
top line,18,16,3,38
