topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),Neutral,Positive (Low/Mid arousal)
Outlier,14,13,35,1
additional actions,8,1,12,1
appropriate steps,3,5,7,0
back half,5,7,10,2
broth business,4,6,11,0
center store,4,6,11,0
commerce unit,3,10,13,0
constant watch,8,1,12,1
different things,8,1,12,1
external development,3,10,13,0
fresh categories,4,6,11,0
good add,8,1,12,1
great job,8,1,12,1
immediate issues,3,5,7,0
key customer,3,5,7,0
larger chocolate,5,7,10,2
larger impact,4,6,11,0
longer term,3,10,13,0
low yields,3,5,7,0
many reasons,3,10,13,0
normal promotion,3,10,13,0
original shapes,5,7,10,2
personalized nutrition,3,10,13,0
positive performance,4,6,11,0
private label,4,6,11,0
private labels,4,6,11,0
promotional approach,4,6,11,0
pure play,5,7,10,2
real food,3,10,13,0
retail pricing,3,10,13,0
right direction,3,10,13,0
robust analytics,4,6,11,0
savory crackers,5,7,10,2
seasonal inventory,3,5,7,0
several meal,5,7,10,2
sharper focus,4,6,11,0
solid results,5,7,10,2
strategic partnership,5,7,10,2
strategic transition,3,10,13,0
strong innovation,5,7,10,2
successful launch,5,7,10,2
top talent,8,1,12,1
