topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),Neutral,Positive (Low/Mid arousal)
Outlier,15,18,25,7
better discount,4,5,10,2
better growth,4,5,10,2
better price,4,5,10,2
better products,4,5,10,2
combined business,4,5,10,2
competitive capabilities,2,4,7,0
differentiated customer,4,5,10,2
digital transformation,5,4,12,0
excellent integration,5,4,12,0
extraordinary customer,4,5,10,2
free cash,4,5,10,2
global marketplace,2,4,7,0
great capability,5,4,12,0
higher profitability,4,5,10,2
positive outcome,2,4,7,0
profitable growth,2,4,7,0
small locations,2,4,7,0
specific things,4,5,10,2
unified network,2,4,7,0
