topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),Neutral,Positive (Low/Mid arousal)
Outlier,19,15,38,8
back half,9,11,29,3
balanced manner,2,2,8,0
deferred revenue,2,8,17,2
forward basis,2,8,17,2
full story,2,8,17,2
future flexibility,3,16,10,1
good progress,7,3,12,1
holistic approach,3,16,10,1
hybrid approach,3,16,10,1
hybrid cloud,3,16,10,1
hybrid fashion,2,8,17,2
international markets,2,2,8,0
large example,3,16,10,1
main markets,3,16,10,1
multiyear cloud,3,16,10,1
new metrics,3,16,10,1
perpetual license,2,8,17,2
primary strategy,2,2,8,0
pure play,3,16,10,1
rapid pace,3,16,10,1
rapid shift,2,8,17,2
several quarters,7,3,12,1
short term,2,8,17,2
significant growth,2,2,8,0
solid growth,2,2,8,0
top line,2,8,17,2
