topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),"Nervous (Negative, High arousal)",Neutral
Outlier,20,6,14,42
better results,2,5,10,13
commerce type,9,7,10,30
consistent strategy,2,5,10,13
digital engagement,9,7,10,30
disciplined approach,6,1,3,11
economic conditions,7,1,5,12
future growth,9,7,10,30
high level,6,1,3,11
immediate consumption,6,1,3,11
improved product,7,1,5,12
keen focus,6,1,3,11
key markets,7,1,5,12
many fronts,9,7,10,30
new marketing,9,7,10,30
new operating,9,7,10,30
new products,2,5,10,13
ongoing basis,9,7,10,30
organic growth,6,1,3,11
organic revenue,6,1,3,11
political instability,7,1,5,12
retail price,6,1,3,11
right actions,9,7,10,30
simple sense,6,1,3,11
single digits,2,5,10,13
slight repositioning,2,5,10,13
small number,2,5,10,13
small pack,6,1,3,11
smaller pack,6,1,3,11
smart risks,9,7,10,30
soft drinks,2,5,10,13
strategic priorities,2,5,10,13
strong performance,2,5,10,13
strong position,9,7,10,30
total beverage,2,5,10,13
