topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),Neutral,Positive (Low/Mid arousal)
Outlier,3,12,28,11
advanced analytics,0,7,13,4
digital commerce,0,7,13,4
digital scale,0,7,13,4
entire practice,5,4,16,2
future growth,5,4,16,2
large enterprise,5,4,16,2
larger scale,5,4,16,2
new experiences,0,7,13,4
overall performance,5,4,16,2
regional banks,5,4,16,2
repeatable industry,0,7,13,4
right content,0,7,13,4
right person,0,7,13,4
right time,0,7,13,4
service line,5,4,16,2
specific solutions,0,7,13,4
strong demand,5,4,16,2
strong growth,5,4,16,2
strong performance,5,4,16,2
traditional phone,0,7,13,4
