topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),Neutral,Positive (Low/Mid arousal)
Outlier,1,2,2,0
artificial intelligence,3,23,44,10
different kind,3,23,44,10
digital aspects,8,3,12,10
digital business,3,23,44,10
digital economy,3,23,44,10
digital experiences,3,23,44,10
digital operations,3,23,44,10
digital plans,8,3,12,10
digital revenue,8,3,12,10
double digit,8,3,12,10
entire portfolio,8,3,12,10
financial results,8,3,12,10
financial services,8,3,12,10
front end,3,23,44,10
higher margin,8,3,12,10
intellectual property,3,23,44,10
low end,8,3,12,10
patient populations,3,23,44,10
prepared remarks,3,23,44,10
significant player,8,3,12,10
