topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),Neutral,Positive (Low/Mid arousal)
Outlier,2,10,14,6
catastrophic coverage,1,27,35,6
complicated answer,10,3,14,8
front store,7,15,42,19
great example,7,15,42,19
great question,10,3,14,8
new business,7,15,42,19
numerous evaluations,1,27,35,6
overall healthcare,1,27,35,6
overall plan,1,27,35,6
overall reimbursement,1,27,35,6
real savings,1,27,35,6
retail business,7,15,42,19
significant cash,7,15,42,19
significant growth,1,27,35,6
small percentage,1,27,35,6
strategic acquisitions,7,15,42,19
strong cash,7,15,42,19
strong results,7,15,42,19
substantial cash,7,15,42,19
therapeutic class,1,27,35,6
therapeutic drug,1,27,35,6
unexpected network,7,15,42,19
