topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),Neutral,Positive (Low/Mid arousal)
Outlier,6,15,32,14
average lag,0,5,6,3
colo interconnection,0,5,6,3
current backlog,1,9,15,4
digital economy,0,15,33,5
digital relationship,0,6,4,1
dominant presence,0,6,4,1
forward equity,1,9,15,4
general ledger,0,15,33,5
geographic regions,0,15,33,5
highest signings,0,5,6,3
historical average,0,5,6,3
large anchor,0,6,4,1
large signing,0,6,4,1
larger scale,0,6,4,1
leasing spreads,1,9,15,4
long time,0,6,4,1
major leases,0,6,4,1
multiple markets,0,15,33,5
negative cash,1,9,15,4
new leases,1,9,15,4
next stop,0,6,4,1
overall portfolio,1,9,15,4
positive mark,1,9,15,4
single tenant,0,15,33,5
small scale,0,15,33,5
smaller wins,0,6,4,1
special situations,1,9,15,4
specialized cloud,0,15,33,5
steady progress,1,9,15,4
strong quarters,5,1,10,6
top cloud,0,15,33,5
unique move,1,9,15,4
urban infill,0,6,4,1
vibrant customers,0,15,33,5
whole bunch,0,15,33,5
