topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),Neutral,Positive (Low/Mid arousal)
Outlier,0,4,4,1
close attention,7,3,12,3
close contact,7,3,12,3
electric sales,4,22,50,10
electric transmission,4,22,50,10
general assembly,4,22,50,10
important outcome,7,3,12,3
military installations,4,22,50,10
new data,4,22,50,10
public comment,7,3,12,3
public interest,4,22,50,10
regulatory approval,4,22,50,10
solar projects,4,22,50,10
strong operating,4,22,50,10
various stages,4,22,50,10
