topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),Neutral,Positive (Low/Mid arousal)
Outlier,1,10,16,7
commercial banking,6,3,12,7
digital business,6,3,12,7
direct sales,6,3,12,7
financial services,6,3,12,7
higher utilization,6,3,12,7
joint offering,0,11,17,7
joint offerings,0,11,17,7
key capacity,0,11,17,7
new wins,6,3,12,7
notable outperformance,6,3,12,7
numerous use,0,11,17,7
rapid growth,6,3,12,7
reliable voice,0,11,17,7
rich campuses,0,11,17,7
significant milestone,0,11,17,7
square feet,0,11,17,7
strategic gateway,0,11,17,7
strong returns,6,3,12,7
top tier,6,3,12,7
unique position,0,11,17,7
