topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),Neutral,Positive (Low/Mid arousal)
Outlier,9,21,30,13
average coupon,2,10,17,7
back half,3,6,10,4
biggest delta,3,4,13,1
detailed bridge,3,6,10,4
effective tax,3,6,10,4
excess cash,2,10,17,7
favorable revenue,3,4,13,1
good estimate,3,6,10,4
incremental margins,3,4,13,1
net dilution,2,10,17,7
net earnings,3,6,10,4
net impact,3,6,10,4
net investment,2,10,17,7
new sources,2,10,17,7
ongoing minority,2,10,17,7
organic base,3,6,10,4
organic growth,3,6,10,4
organic revenue,3,6,10,4
original expectations,3,6,10,4
outstanding debt,2,10,17,7
pro forma,3,4,13,1
significant improvement,3,4,13,1
small consulting,3,4,13,1
structural improvement,3,4,13,1
tender offering,2,10,17,7
total interest,2,10,17,7
upfront cash,2,10,17,7
