topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),Neutral,Positive (Low/Mid arousal)
Outlier,7,16,34,4
adjusted basis,7,4,17,5
adjusted revenue,10,11,35,8
adjusted tax,7,4,17,5
certain tax,7,4,17,5
combined basis,2,8,8,0
critical priorities,19,15,39,6
effective rate,7,4,17,5
fair value,7,4,17,5
financial performance,2,8,8,0
free cash,2,8,8,0
functional business,19,15,39,6
good progress,19,15,39,6
gross contribution,2,8,8,0
high end,7,4,17,5
key driver,2,8,8,0
lightest profit,2,8,8,0
longer term,19,15,39,6
net synergy,19,15,39,6
neutral basis,3,7,18,3
new business,22,22,57,9
new clients,3,7,18,3
previous guidance,7,4,17,5
prior quarters,3,7,18,3
quarterly performance,19,15,39,6
recurring charges,7,4,17,5
reportable segment,19,15,39,6
reportable segments,19,15,39,6
right way,3,7,18,3
sequential basis,3,7,18,3
significant acquisition,2,8,8,0
smaller community,2,8,8,0
strong contract,3,7,18,3
strong research,2,8,8,0
strongest cash,2,8,8,0
teen revenue,3,7,18,3
top end,7,4,17,5
total contract,3,7,18,3
vast market,19,15,39,6
