topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),Neutral,Positive (Low/Mid arousal)
Outlier,1,2,3,1
adjusted tax,3,12,21,11
certain items,0,9,13,2
continued momentum,0,9,13,2
diluted earnings,0,9,13,2
diluted shares,0,9,13,2
double digit,0,2,12,4
extra month,0,2,12,4
fiscal calendar,0,2,12,4
free cash,3,12,21,11
frozen dough,0,2,12,4
hot snacks,0,2,12,4
key brands,3,12,21,11
lower input,0,9,13,2
lower sales,0,9,13,2
measured channels,0,2,12,4
net price,0,2,12,4
net reduction,0,9,13,2
net sales,3,23,46,17
organic sales,0,2,12,4
quarterly core,3,12,21,11
recent innovation,0,9,13,2
retail segment,0,2,12,4
right zone,3,12,21,11
significant gap,3,12,21,11
significant progress,3,12,21,11
strong margin,3,12,21,11
total company,3,12,21,11
total segment,0,9,13,2
