topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),Neutral
Outlier,12,11,21
autonomous vehicle,10,13,21
autonomous vehicles,10,13,21
average transaction,15,17,30
electric vehicle,10,13,21
electric vehicles,10,13,21
final validation,10,13,21
mass production,10,13,21
next winter,10,13,21
overall industry,15,17,30
personal mobility,10,13,21
relentless focus,15,17,30
retail market,15,17,30
retail sales,15,17,30
right investments,10,13,21
significant moves,15,17,30
softer industry,15,17,30
strategic plan,15,17,30
total sales,15,17,30
tougher business,15,17,30
transformative technologies,10,13,21
