topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),Neutral,Positive (Low/Mid arousal)
Outlier,2,10,17,6
adjusted results,1,5,9,1
annual basis,1,5,9,1
bottom line,8,4,20,2
current plan,1,5,9,1
flat relative,8,4,20,2
full revenue,1,5,9,1
global footprint,3,6,12,3
gross cost,1,5,9,1
gross margin,8,4,20,2
gross profit,8,4,20,2
incremental cash,1,5,9,1
largest business,3,6,12,3
largest vendors,3,6,12,3
mass retailer,3,6,12,3
modest contribution,3,6,12,3
net cost,1,5,9,1
net savings,1,5,9,1
next phase,1,5,9,1
organic growth,3,6,12,3
organic sales,3,6,12,3
overall results,8,4,20,2
prior acquisitions,1,5,9,1
receivable management,3,6,12,3
sequential improvement,3,6,12,3
strong competency,3,6,12,3
strong start,8,4,20,2
