topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),Neutral,Positive (Low/Mid arousal)
Outlier,8,10,18,7
big transition,5,4,2,5
central processing,0,10,10,1
cubic feet,0,10,10,1
current strip,5,4,2,5
drill expectations,4,7,17,4
early production,5,4,2,5
eastern part,0,3,8,0
extreme winter,0,10,10,1
free cash,5,4,2,5
full field,0,10,10,1
future phases,0,10,10,1
general guidance,5,4,2,5
heavy lift,0,10,10,1
high number,0,10,10,1
high quality,0,3,8,0
higher proppant,4,7,17,4
important role,5,4,2,5
negative impact,0,6,4,2
net production,0,16,14,3
new well,4,17,27,5
next well,0,3,8,0
original well,4,7,17,4
outstanding results,0,6,4,2
previous estimate,0,6,4,2
proactive steps,0,3,8,0
recoverable reserves,0,3,8,0
seismic analysis,0,3,8,0
significant cash,0,10,10,1
significant well,4,7,17,4
technical limit,4,7,17,4
technical limits,4,7,17,4
top end,0,6,4,2
total number,4,7,17,4
ultimate recovery,0,6,4,2
upper cretaceous,0,3,8,0
weak oil,0,3,8,0
well results,4,7,17,4
well test,0,3,8,0
wider injection,4,7,17,4
wider resource,0,3,8,0
