topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),Neutral,Positive (Low/Mid arousal)
Outlier,8,11,28,6
annual plan,0,6,4,0
best customers,2,4,5,1
best parameter,2,4,5,1
big changes,1,4,7,1
corporate cost,1,4,7,1
full percentage,2,4,5,1
good headway,2,4,5,1
gross margins,1,4,7,1
important thing,0,6,4,0
intense focus,2,4,5,1
legal settlement,1,4,7,1
material cost,1,4,7,1
new product,2,4,5,1
organic growth,2,4,5,1
organic rates,2,4,5,1
positive thing,2,4,5,1
quarterly basis,1,4,7,1
relative balance,2,4,5,1
small number,0,6,4,0
unallocated cost,1,4,7,1
various areas,0,6,4,0
