topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),Neutral,Positive (Low/Mid arousal)
Outlier,12,9,21,7
different levels,0,4,8,2
domestic containerboard,0,7,12,1
effective tax,1,14,25,12
fewer shipping,0,7,12,1
global pulp,0,7,12,1
great start,0,4,8,2
higher containerboard,0,7,12,1
higher growth,0,4,8,2
higher prices,0,7,12,1
incremental fluff,0,4,8,2
industrial packaging,0,7,12,1
long runway,0,4,8,2
lower prices,0,7,12,1
lower pulp,0,7,12,1
medical claims,1,14,25,12
nice mix,0,4,8,2
normal erosion,0,7,12,1
normalized level,1,14,25,12
previous slide,1,14,25,12
repeating items,1,14,25,12
significant portion,1,14,25,12
significant product,0,4,8,2
solid fleet,0,4,8,2
solid results,0,7,12,1
special items,1,14,25,12
standalone business,0,4,8,2
total impact,1,14,25,12
underlined plans,1,14,25,12
upper end,1,14,25,12
wide range,0,4,8,2
