topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),"Nervous (Negative, High arousal)",Neutral,Positive (Low/Mid arousal)
Outlier,9,4,0,13,2
current spot,2,1,0,12,2
disciplined process,12,24,1,42,3
free cash,12,24,1,42,3
good indicator,12,24,1,42,3
natural gas,12,24,1,42,3
net impact,12,24,1,42,3
new products,12,24,1,42,3
open interest,12,24,1,42,3
overall data,12,24,1,42,3
significant decline,2,1,0,12,2
solid contributor,12,24,1,42,3
tax profit,2,1,0,12,2
various acquisitions,12,24,1,42,3
