topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),"Nervous (Negative, High arousal)",Neutral
Outlier,15,12,1,36
cheap equipment,6,7,0,11
critical markets,6,7,0,11
crude oil,1,8,0,6
difficult comp,1,8,0,6
frac sand,1,8,0,6
good space,10,4,1,7
great question,10,4,1,7
heavy demand,1,8,0,6
intermodal business,3,3,0,5
intermodal pricing,3,3,0,5
joint venture,6,7,0,11
larger step,6,7,0,11
little market,6,7,0,11
longer length,1,8,0,6
major population,6,7,0,11
new retailers,3,3,0,5
new terminals,6,7,0,11
particular plants,1,8,0,6
refined product,1,8,0,6
refined products,7,15,0,17
retail perspective,3,3,0,5
significant volumes,6,7,0,11
solid performance,1,8,0,6
solid pricing,3,3,0,5
total energy,1,8,0,6
