topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),Neutral,Positive (Low/Mid arousal)
Outlier,6,19,36,8
commercial market,2,7,6,4
critical issue,4,6,21,16
detailed plans,5,8,17,8
downstream connectivity,3,12,20,2
environmental approval,5,8,17,8
federal governments,5,8,17,8
firm transportation,5,8,17,8
industrial demand,2,7,6,4
intrastate network,3,12,20,2
intrastate system,3,12,20,2
latter part,4,6,21,16
liquids terminal,3,12,20,2
long term,7,15,23,12
main development,3,12,20,2
moving parts,3,12,20,2
open season,5,19,26,6
overall summary,2,7,6,4
promote payment,5,8,17,8
provincial approval,5,8,17,8
provincial level,5,8,17,8
refined products,2,7,6,4
significant investment,3,12,20,2
small project,3,12,20,2
strong support,5,8,17,8
upstream connectivity,3,12,20,2
vast majority,5,8,17,8
