topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),Neutral,Positive (Low/Mid arousal)
Outlier,1,1,8,0
close attention,2,0,11,1
convertible notes,7,18,56,6
deferred revenue,7,18,56,6
definitive conversation,2,0,11,1
definitive law,2,0,11,1
foundry logic,7,18,56,6
gross margin,7,18,56,6
much uncertainty,2,0,11,1
multiple factors,7,18,56,6
overall business,7,18,56,6
practical reality,2,0,11,1
prepared remarks,2,0,11,1
reasonable number,7,18,56,6
senior notes,7,18,56,6
volatile memory,7,18,56,6
whole lot,7,18,56,6
