topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),Neutral,Positive (Low/Mid arousal)
Outlier,1,2,9,5
accelerated share,0,14,26,8
average price,0,14,26,8
certain tax,0,14,26,8
convertible notes,0,14,26,8
dilutive impact,0,14,26,8
encouraged today,5,5,19,6
foundry segment,0,14,26,8
gross margin,0,14,26,8
healthy cash,5,5,19,6
quarterly earnings,5,5,19,6
record shipment,0,14,26,8
right place,5,5,19,6
right products,5,5,19,6
right time,5,5,19,6
solid cash,5,5,19,6
strong revenue,5,5,19,6
total system,0,14,26,8
