topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),Neutral,Positive (Low/Mid arousal)
Outlier,7,9,10,3
best way,20,47,65,13
big companies,0,5,8,1
bigger spikes,0,5,8,1
continuous improvement,20,47,65,13
free cash,20,47,65,13
gaming revenue,20,47,65,13
gaming side,20,47,65,13
good outcome,0,5,8,1
good point,11,5,14,4
good question,11,5,14,4
long term,20,47,65,13
lower revenue,20,47,65,13
near term,20,47,65,13
professional sports,20,47,65,13
strong convention,0,5,8,1
stronger foundation,0,5,8,1
tremendous amount,20,47,65,13
