topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),Neutral,Positive (Low/Mid arousal)
Outlier,10,14,41,1
annual basis,2,6,7,4
better pricing,2,6,6,0
difficult price,3,6,14,0
easier compares,6,0,8,0
economic conditions,5,1,11,1
economic weakness,5,1,11,1
financial results,3,9,17,0
full portfolio,3,9,17,0
good progress,3,9,17,0
gross margin,2,6,6,0
gross margins,2,6,6,0
healthy velocity,3,6,14,0
higher input,2,6,6,0
incremental capacity,3,9,17,0
key element,2,6,6,0
key enabler,2,6,6,0
multiple quarters,3,9,17,0
negative impact,2,6,7,4
net productivity,2,6,6,0
net revenue,2,6,7,4
new product,3,6,14,0
overall category,5,1,11,1
overhead costs,2,6,6,0
overhead management,2,6,6,0
real drivers,6,0,8,0
significant change,5,1,11,1
small decline,5,1,11,1
soft category,5,1,11,1
solid growth,3,6,14,0
solid operating,3,6,14,0
solid performance,3,6,14,0
solid results,5,1,11,1
solid share,3,6,14,0
solid trends,5,1,11,1
solid vol,3,6,14,0
strong results,5,1,11,1
stronger peak,3,6,14,0
unfavorable mix,2,6,6,0
unprecedented malware,2,6,7,4
white space,3,6,14,0
