topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),Neutral,Positive (Low/Mid arousal)
Outlier,4,12,33,7
adjusted basis,2,11,20,5
best approach,1,3,12,3
best filtration,5,8,10,2
better experience,5,8,10,2
bigger area,5,8,10,2
cultural fit,5,8,10,2
financial objectives,2,11,20,5
good number,2,11,20,5
hard work,5,8,10,2
high level,2,11,20,5
improved safety,5,8,10,2
much board,1,3,12,3
new capability,5,8,10,2
new guidance,2,11,20,5
operational performance,5,8,10,2
organic growth,2,11,20,5
organic sales,2,11,20,5
overall segment,2,11,20,5
steady progress,2,11,20,5
strong leadership,5,8,10,2
top quartile,2,11,20,5
whole revenue,5,8,10,2
