topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),Neutral,Positive (Low/Mid arousal)
average job,0,2,7,5
commercial development,0,2,7,5
commercial markets,0,2,7,5
financial outlook,8,18,33,9
financial results,8,18,33,9
gross margin,8,18,33,9
national average,0,2,7,5
net effect,8,18,33,9
next rate,8,18,33,9
normal number,8,18,33,9
ongoing earnings,8,18,33,9
positive effect,0,2,7,5
real estate,0,2,7,5
regulatory commission,8,18,33,9
related job,0,2,7,5
renewable resources,8,18,33,9
several factors,8,18,33,9
