topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),Neutral
Outlier,16,8,22
accretive acquisitions,15,4,24
additional savings,15,4,24
advanced diagnostics,22,48,58
basic healthcare,22,48,58
better health,22,48,58
broader presence,2,3,9
current schedule,22,48,58
diagnostic information,22,48,58
different strategy,22,48,58
equivalent basis,15,4,24
excess tax,15,4,24
good provider,2,3,9
great day,10,1,7
increased levels,2,3,9
introductory remarks,22,48,58
joint venture,15,4,24
key part,15,4,24
largest laboratory,22,48,58
operational efficiency,15,4,24
operational excellence,15,4,24
patient service,22,48,58
right integration,15,4,24
significant progress,15,4,24
specific question,2,3,9
stronger presence,2,3,9
tentative rates,22,48,58
