topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),Neutral,Positive (Low/Mid arousal)
Outlier,13,17,31,5
amazing innovation,2,9,6,1
best device,2,5,7,0
best masks,2,9,6,1
cardiovascular outcomes,3,4,4,1
central sleep,8,22,26,4
chronic disease,8,22,26,4
connected care,8,22,26,4
digital health,8,22,26,4
financial results,12,9,42,4
fit range,2,5,7,0
full face,2,5,7,0
huge opportunity,12,9,42,4
invasive ventilators,2,5,7,0
long term,12,9,42,4
long time,2,9,6,1
nasal category,2,5,7,0
new mask,12,9,42,4
new news,12,9,42,4
new range,2,5,7,0
ongoing upgrades,8,22,26,4
overall category,12,9,42,4
patient adherence,8,22,26,4
patient engagement,8,22,26,4
positive feedback,2,5,7,0
primary endpoint,3,4,4,1
primary investigators,3,4,4,1
regional highlights,12,9,42,4
regular basis,8,22,26,4
sick care,8,22,26,4
significant improvement,3,4,4,1
single digits,12,9,42,4
sleep apnea,8,22,26,4
small niche,2,9,6,1
smallest travel,2,9,6,1
solid growth,2,5,7,0
specified subgroup,3,4,4,1
strong demand,2,5,7,0
strong share,12,9,42,4
whole industry,12,9,42,4
