topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),Neutral,Positive (Low/Mid arousal)
Outlier,4,5,6,0
bottom line,18,14,40,5
broader choice,11,19,30,5
corresponding delay,1,12,10,0
detailed rollouts,1,12,10,0
digital investments,18,14,40,5
digital system,18,14,40,5
direct cost,1,12,10,0
economic recovery,11,19,30,5
financial metrics,18,14,40,5
financial targets,18,14,40,5
good economy,1,3,6,1
high demand,1,3,6,1
high level,1,3,6,1
higher supply,14,1,6,1
higher yields,11,19,30,5
important consumer,1,3,6,1
important part,14,1,6,1
important tourism,11,19,30,5
interested today,1,3,6,1
large yield,18,14,40,5
less change,18,14,40,5
less damage,11,19,30,5
major hurricanes,1,12,10,0
moderate yield,18,14,40,5
new appliances,1,3,6,1
new consumer,1,3,6,1
new ships,11,19,30,5
nice way,1,3,6,1
original state,11,19,30,5
primary concern,1,3,6,1
quiet spaces,11,19,30,5
rapid recovery,1,12,10,0
real changes,14,1,6,1
residential areas,11,19,30,5
several weeks,1,12,10,0
strong economy,1,3,6,1
strong results,18,14,40,5
sweet spot,11,19,30,5
technological investments,18,14,40,5
