topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),Neutral,Positive (Low/Mid arousal)
Outlier,6,14,20,13
additional supply,0,5,5,3
best assets,1,5,5,3
better performance,2,5,3,2
combined effect,0,5,5,3
financial performance,2,10,8,5
financial perspective,1,5,5,3
gross margin,0,5,5,3
high demand,0,5,5,3
interesting issues,1,5,5,3
less capital,1,5,5,3
low watermark,1,5,5,3
major movement,2,5,3,2
meaningful improvements,0,5,5,3
negative impact,0,5,5,3
operational costs,2,5,3,2
operational savings,1,5,5,3
severance charge,1,5,5,3
significant chunk,2,5,3,2
small capital,1,5,5,3
strong operating,0,5,5,3
successful iron,2,5,3,2
top end,0,5,5,3
unusual items,2,5,3,2
vast proportion,1,5,5,3
