topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),Neutral,Positive (Low/Mid arousal)
Outlier,3,4,25,7
contractual rate,1,3,13,2
creative fronts,4,5,13,3
difficult comparison,4,5,13,3
domestic parks,1,7,4,2
fiscal calendar,1,3,13,2
foreign exchange,1,3,13,2
healthy spending,1,7,4,2
higher ad,1,3,13,2
higher admissions,1,7,4,2
higher affiliate,1,3,13,2
higher affiliation,1,3,13,2
higher pricing,1,3,13,2
highest margin,1,7,4,2
international businesses,1,7,4,2
international parks,1,7,4,2
lesser extent,4,5,13,3
lower ad,1,3,13,2
lower programming,1,3,13,2
lower results,4,5,13,3
lower subscribers,1,3,13,2
strong sales,4,5,13,3
unfavorable impacts,1,7,4,2
