topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),Neutral,Positive (Low/Mid arousal)
Outlier,22,24,44,0
adequate supply,4,5,9,0
back half,8,9,15,0
band spectrum,4,1,7,0
better trajectory,16,3,4,0
big thing,8,9,15,0
broader question,4,1,7,0
competitive environment,6,12,13,0
connected world,6,12,13,0
current spectrum,4,1,7,0
distinct trajectories,1,7,5,0
entire business,2,11,15,0
good price,16,3,4,0
great assets,16,3,4,0
high quality,2,11,15,0
important point,2,11,15,0
important thing,2,11,15,0
key focus,16,3,4,0
little surprise,5,2,4,1
long run,16,3,4,0
net losses,1,7,5,0
new businesses,6,12,13,0
new ecosystems,6,12,13,0
new products,6,12,13,0
new technologies,4,1,7,0
next generation,6,12,13,0
ongoing asset,1,4,11,0
operational performance,6,12,13,0
optical fiber,4,5,9,0
organic basis,8,9,15,0
organic fashion,16,3,4,0
organizational agility,6,12,13,0
overall context,1,4,11,0
postpaid customers,1,7,5,0
postpaid phone,1,7,5,0
primary driver,8,9,15,0
retail phone,2,11,15,0
right acquisition,16,3,4,0
right direction,16,3,4,0
right levels,8,9,15,0
right thing,16,3,4,0
significant opportunities,4,1,7,0
significant opportunity,4,1,7,0
single line,2,11,15,0
single use,4,5,9,0
small business,4,5,9,0
small cells,8,6,16,0
smart cities,4,5,9,0
strategic agreement,4,5,9,0
strong networks,6,12,13,0
technological developments,4,1,7,0
top priority,1,7,5,0
total revenue,8,9,15,0
tremendous opportunity,16,3,4,0
unlimited offer,2,11,15,0
unlimited offering,2,11,15,0
unlimited world,2,11,15,0
wireless data,6,12,13,0
wireless network,4,1,7,0
wireless number,8,9,15,0
wireless pilots,4,1,7,0
wireless plans,2,11,15,0
wireless revenues,8,9,15,0
wireless service,8,9,15,0
wireless trajectory,8,9,15,0
