topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),Neutral,Positive (Low/Mid arousal)
Outlier,17,33,64,13
additional state,9,4,14,1
aggregate shipments,1,3,8,2
better backlogs,5,6,13,4
better mix,0,8,12,0
big differences,0,7,7,2
big highway,0,7,7,2
big increase,9,4,14,1
big margin,9,4,14,1
bigger backlogs,5,6,13,4
complex designs,0,8,12,0
construction pipeline,0,7,7,2
dry days,0,8,12,0
flip side,0,7,7,2
fundamental demand,7,4,4,1
geographic mix,1,3,8,2
good market,7,4,4,1
great job,5,6,13,4
large projects,9,12,26,1
local highway,9,4,14,1
long term,5,6,13,4
major supplier,0,8,12,0
massive projects,0,8,12,0
new state,0,7,7,2
normalized basis,1,3,8,2
positive territory,0,7,7,2
premier position,5,6,13,4
private construction,0,7,7,2
private market,9,4,14,1
private side,9,4,14,1
public construction,0,7,7,2
public side,9,4,14,1
public transportation,0,7,7,2
real issue,0,7,7,2
reportable accidents,1,3,8,2
rough weather,1,3,8,2
solid market,5,6,13,4
specific circumstances,1,3,8,2
strong sign,7,4,4,1
