topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),Neutral,Positive (Low/Mid arousal)
Outlier,7,9,16,7
actual earnings,5,10,18,6
additional information,1,24,33,5
annual growth,5,10,18,6
bottom end,5,10,18,6
definitive action,1,24,33,5
electric customers,1,24,33,5
electric pricing,1,24,33,5
electric side,14,1,9,1
industrial customers,1,24,33,5
largest customers,1,24,33,5
long term,5,10,18,6
natural gas,1,24,33,5
net savings,1,24,33,5
normal weather,14,1,9,1
prescribed process,1,24,33,5
quarterly cash,5,10,18,6
quarterly dividend,5,10,18,6
regulatory process,1,24,33,5
upper end,5,10,18,6
