topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),Neutral,Positive (Low/Mid arousal)
Outlier,4,15,29,5
attractive returns,1,7,15,3
balanced capital,6,3,16,12
competitive markets,0,4,7,0
corrugated packaging,2,16,25,9
corrugated segment,2,16,25,9
customized solutions,0,4,7,0
favorable impact,2,16,25,9
free cash,6,3,16,12
geographic presence,1,7,15,3
high performance,0,4,7,0
higher input,2,16,25,9
legal settlement,2,16,25,9
meaningful capital,6,3,16,12
new product,0,4,7,0
ongoing productivity,2,16,25,9
outstanding position,1,7,15,3
pro forma,6,3,16,12
productive partnership,6,3,16,12
regulatory compliance,0,4,7,0
regulatory requirements,0,4,7,0
shorter run,0,4,7,0
solid results,2,16,25,9
stable results,2,16,25,9
strategic plan,6,3,16,12
strong cash,6,3,16,12
strong fit,2,16,25,9
strong productivity,2,16,25,9
substantial potential,1,7,15,3
unique graphics,0,4,7,0
