topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),Neutral,Positive (Low/Mid arousal)
Outlier,5,12,22,16
free cash,4,4,8,4
functional spend,0,6,13,1
good setup,3,7,8,1
greater customer,0,6,13,1
greater dispatch,0,6,13,1
greater machine,0,6,13,1
gross savings,4,4,8,4
high end,1,15,16,5
higher declines,1,15,16,5
important element,4,4,8,4
lower end,1,15,16,5
lower equipment,5,19,24,9
moderate impact,3,7,8,1
negative impact,3,7,8,1
negative margin,1,15,16,5
new product,1,15,16,5
operational progress,3,7,8,1
operational strides,3,7,8,1
prepared remarks,3,7,8,1
rigorous process,0,6,13,1
senior note,3,7,8,1
significant amount,3,7,8,1
significant part,0,6,13,1
single digits,1,15,16,5
smaller size,0,6,13,1
strategic cost,0,6,13,1
strong margins,3,7,8,1
taxable service,0,6,13,1
top line,3,7,8,1
total revenue,1,15,16,5
total revenues,1,15,16,5
weaker signings,1,15,16,5
wide program,0,6,13,1
