topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),"Nervous (Negative, High arousal)",Neutral
Outlier,3,0,1,13
average price,3,1,5,18
certain cases,9,1,8,11
detailed share,3,1,5,18
diluted share,3,1,5,18
diluted shares,3,1,5,18
favorable end,3,1,5,18
high end,3,1,5,18
key points,3,1,5,18
net income,3,1,5,18
normal receivables,3,1,5,18
older data,9,1,8,11
overall comms,9,1,8,11
past couple,3,1,5,18
phrased question,9,1,8,11
quarterly correction,9,1,8,11
specific things,9,1,8,11
upward trend,9,1,8,11
