topic_keywords,"Excited (Positive, High arousal)",Negative (Low/Med arousal),Neutral,Positive (Low/Mid arousal)
Outlier,2,2,4,1
better pizza,0,5,19,2
centric alignment,0,5,19,2
digital delivery,17,22,50,14
easy components,0,5,19,2
good taste,3,3,11,1
hot pizza,0,5,19,2
international markets,17,22,50,14
international units,3,3,11,1
key countries,0,5,19,2
key growth,17,22,50,14
national advertising,17,22,50,14
national pizza,0,5,19,2
new unit,17,22,50,14
new units,17,22,50,14
online guests,0,5,19,2
relevant brands,17,22,50,14
repeatable model,0,5,19,2
several items,17,22,50,14
small box,17,22,50,14
successful rollout,0,5,19,2
unmatched franchise,0,5,19,2
unrivaled culture,17,22,50,14
